###
 # @Descripttion: 
 # @Version: 1.0.0
 # @Author: Li Yong
 # @Date: 2023-12-20 08:28:33
 # @LastEditors: Li Yong
 # @LastEditTime: 2023-12-20 08:42:32
### 
VITE_APP_TEST_URL = 'http://test.xxx.com:3000'